# rickey-sc-workspace

./: README.md
lagou-cloud-gateway-9002/: pom.xml
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/: GatewayApplication9002.java
lagou-cloud-gateway-9002/src/main/java/com/lagou/edu/filter/: BlackListFilter.java
lagou-cloud-gateway-9002/src/main/resources/: application.yml
lagou-parent/: pom.xml
lagou-parent/laggou-cloud-configserver-9006/: pom.xml
lagou-parent/laggou-cloud-configserver-9006/src/main/java/com/laggou/edu/: ConfigServerApplication9006.java
lagou-parent/laggou-cloud-configserver-9006/src/main/java/com/laggou/edu/config/: BusConfig.java
lagou-parent/laggou-cloud-configserver-9006/src/main/resources/: application.yml
lagou-parent/lagou-cloud-eureka-server-8761/: pom.xml
lagou-parent/lagou-cloud-eureka-server-8761/src/main/java/com/lagou/edu/: LagouEurekaServerApp8761.java
lagou-parent/lagou-cloud-eureka-server-8761/src/main/resources/: application.yml
lagou-parent/lagou-cloud-eureka-server-8762/: pom.xml
lagou-parent/lagou-cloud-eureka-server-8762/src/main/java/com/lagou/edu/: LagouEurekaServerApp8762.java
lagou-parent/lagou-cloud-eureka-server-8762/src/main/resources/: application.yml
lagou-parent/lagou-cloud-hystrix-dashboard-9000/: pom.xml
lagou-parent/lagou-cloud-hystrix-dashboard-9000/src/main/java/com/lagou/edu/: HystrixDashboard9000.java
lagou-parent/lagou-cloud-hystrix-dashboard-9000/src/main/resources/: application.yml
lagou-parent/lagou-cloud-hystrix-turbine-9001/: pom.xml
lagou-parent/lagou-cloud-hystrix-turbine-9001/src/main/java/com/lagou/edu/: HystrixTurbineApplication9001.java
lagou-parent/lagou-cloud-hystrix-turbine-9001/src/main/resources/: application.yml
lagou-parent/lagou-service-autodeliver-8090/: pom.xml
lagou-parent/lagou-service-autodeliver-8090/src/main/java/com/lagou/edu/: AutoDeliverApplication8090.java
lagou-parent/lagou-service-autodeliver-8090/src/main/java/com/lagou/edu/controller/: AutoDeliverController.java
lagou-parent/lagou-service-autodeliver-8090/src/main/resources/: application.yml
lagou-parent/lagou-service-autodeliver-8090/src/test/java/: AutodeliverApplicationTest.java
lagou-parent/lagou-service-autodeliver-8091/: pom.xml
lagou-parent/lagou-service-autodeliver-8091/src/main/java/com/lagou/edu/: AutoDeliverApplication8091.java
lagou-parent/lagou-service-autodeliver-8091/src/main/java/com/lagou/edu/config/: FeignConfig.java
lagou-parent/lagou-service-autodeliver-8091/src/main/java/com/lagou/edu/controller/: AutoDeliverController.java
lagou-parent/lagou-service-autodeliver-8091/src/main/java/com/lagou/edu/service/: ResumeFallback.java  ResumeFeignClient.java
lagou-parent/lagou-service-autodeliver-8091/src/main/resources/: application.yml
lagou-parent/lagou-service-common/: pom.xml
lagou-parent/lagou-service-common/src/main/java/com/lagou/edu/pojo/: Resume.java
lagou-parent/lagou-service-common/src/main/resources/: application.yml
lagou-parent/lagou-service-resume-8080/: pom.xml
lagou-parent/lagou-service-resume-8080/src/main/java/com/lagou/edu/: LagouResumeApplication8080.java
lagou-parent/lagou-service-resume-8080/src/main/java/com/lagou/edu/config/: BusConfig.java
lagou-parent/lagou-service-resume-8080/src/main/java/com/lagou/edu/controller/: ConfigController.java  ResumeController.java
lagou-parent/lagou-service-resume-8080/src/main/java/com/lagou/edu/service/: ResumeService.java
lagou-parent/lagou-service-resume-8080/src/main/resources/: application.yml  bootstrap.yml
lagou-parent/lagou-service-resume-8081/: pom.xml
lagou-parent/lagou-service-resume-8081/src/main/java/com/lagou/edu/: LagouResumeApplication8081.java
lagou-parent/lagou-service-resume-8081/src/main/java/com/lagou/edu/controller/: ResumeController.java
lagou-parent/lagou-service-resume-8081/src/main/java/com/lagou/edu/dao/: ResumeDao.java
lagou-parent/lagou-service-resume-8081/src/main/java/com/lagou/edu/service/impl/: ResumeServiceImpl.java
lagou-parent/lagou-service-resume-8081/src/main/resources/: application.yml  bootstrap.yml
